
██████╗░░█████╗░░██████╗░██████╗░██╗░░░░░░░██╗██████╗░░██████╗░███████╗███╗░░██╗
██╔══██╗██╔══██╗██╔════╝██╔════╝░██║░░██╗░░██║██╔══██╗██╔════╝░██╔════╝████╗░██║
██████╔╝███████║╚█████╗░╚█████╗░░╚██╗████╗██╔╝██║░░██║██║░░██╗░█████╗░░██╔██╗██║
██╔═══╝░██╔══██║░╚═══██╗░╚═══██╗░░████╔═████║░██║░░██║██║░░╚██╗██╔══╝░░██║╚████║
██║░░░░░██║░░██║██████╔╝██████╔╝░░╚██╔╝░╚██╔╝░██████╔╝╚██████╔╝███████╗██║░╚███║
╚═╝░░░░░╚═╝░░╚═╝╚═════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═════╝░░╚═════╝░╚══════╝╚═╝░░╚══╝
            █▀▄▀█ █▀▀█ █▀▀▄ █▀▀ 　 █▀▀▄ █░░█ 　 █▀▀ █▀▀█ ▄█░ █▀▀▀ █▀▀█ 
            █░▀░█ █▄▄█ █░░█ █▀▀ 　 █▀▀▄ █▄▄█ 　 █▀▀ █▄▄▀ ░█░ █░▀█ █▄▀█ 
            ▀░░░▀ ▀░░▀ ▀▀▀░ ▀▀▀ 　 ▀▀▀░ ▄▄▄█ 　 ▀░░ ▀░▀▀ ▄█▄ ▀▀▀▀ █▄▄█
________________________________________________________________________________
                            
                            SELECT AN OPTION
                            1  Classic passwdgen
                            2  Online passwdgen 
                            3  Advanced passwdgen